public class Main {
    public static void main(String[] args) {
        //Условие
        //Один из сотовых операторов решил сделать своим клиентам приятный бонус:
        // если клиент пополняет счёт более чем на 1000 рублей, то сотовый оператор дарит ему по 1 рублю
        // за каждые полные 100 рублей пополнения.
        //
        // Ваша задача
        //Создать приложение, выводящее итоговый счёт и количество бонусных рублей.

        int startScore = 300; //начальный счёт клиента
        int refill = 2070; // сумма пополнения
        int finalScore = startScore + refill; // сумма счёта после пополнения
        int bonus = refill / 100; // расчёт бонуса. 1 рубль за каждые 100 рублей пополнения

        if (refill > 1000) {
            finalScore = finalScore + bonus;
            System.out.println("Итоговая сумма на счету: " + finalScore);
        } else {
            System.out.println("Итоговая сумма на счету: " + finalScore);
        }
    }
}